DATABASE_URL="://postgres:1234@localhost:5432/SS?schema=public"
USER = ""
PASSWORD = ""
DATABASE = ""

API_CLIENT_ID = ""
API_CLIENT_SECRET = ""
DEVICE_ID = ""

METHOD = ["GET", "POST", "PUT", "DELETE"]
